<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjL-cR-3wj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="ax0-kf-N4n">
            <objects>
                <tableViewController id="mn2-Xa-z60" customClass="RoomTableViewController" customModule="Assignment3_MON_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FkN-P9-V1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="78" id="JTE-gY-cJr" customClass="RoomTableViewCell" customModule="Assignment3_MON_Home" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTE-gY-cJr" id="8G5-hm-XFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i15-S9-lmK">
                                            <rect key="frame" x="8" y="6" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-1E-sle">
                                            <rect key="frame" x="88" y="14" width="318" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roomImage" destination="i15-S9-lmK" id="1I2-Vr-pBI"/>
                                    <outlet property="roomLabel" destination="o3m-1E-sle" id="DYn-MD-na9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mn2-Xa-z60" id="ih8-54-CLB"/>
                            <outlet property="delegate" destination="mn2-Xa-z60" id="8qt-IK-zkX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="Wc5-2g-taJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wHV-yb-cgX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nLL-G2-CG1">
                                <rect key="frame" x="362" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addRoom:" destination="mn2-Xa-z60" eventType="touchUpInside" id="b2l-Rl-Guh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRoomView" destination="bqo-hK-0K3" id="XcN-V9-878"/>
                        <outlet property="nameText" destination="iA1-Oy-Xp6" id="wRF-gT-7kH"/>
                        <outlet property="typePicker" destination="LCW-oP-tlF" id="K3k-MF-S9X"/>
                        <segue destination="stn-lS-5kA" kind="show" id="4Sw-KM-xr8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18E-f0-Tuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bqo-hK-0K3">
                    <rect key="frame" x="0.0" y="0.0" width="312" height="257"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-Q1-pwF">
                            <rect key="frame" x="16" y="20" width="91" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-oP-tlF">
                            <rect key="frame" x="16" y="49" width="280" height="110"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="delegate" destination="mn2-Xa-z60" id="Thb-FM-fep"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-gB-wm3">
                            <rect key="frame" x="16" y="167" width="99" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Bedroom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-Oy-Xp6">
                            <rect key="frame" x="16" y="196" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-hG-Jo1">
                            <rect key="frame" x="264" y="194" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="done"/>
                            <connections>
                                <action selector="finishAddRoom:" destination="mn2-Xa-z60" eventType="touchUpInside" id="7sg-8h-Rar"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="TMd-hB-G4Z"/>
                </view>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-64.402173913043484"/>
        </scene>
        <!--Devices-->
        <scene sceneID="C59-ZS-XOA">
            <objects>
                <tableViewController id="stn-lS-5kA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oc7-dz-xbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" textLabel="d18-1C-6g5" style="IBUITableViewCellStyleDefault" id="4V8-8F-dJy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4V8-8F-dJy" id="JdU-Pl-bYG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d18-1C-6g5">
                                            <rect key="frame" x="20" y="0.0" width="379" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stn-lS-5kA" id="eL3-aP-2MQ"/>
                            <outlet property="delegate" destination="stn-lS-5kA" id="Ije-Di-iIN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="zsA-5r-88e">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="l57-IM-obT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KOM-Nn-Eb8">
                                <rect key="frame" x="362" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6m-Is-Fn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-64"/>
        </scene>
        <!--Weather-->
        <scene sceneID="hqV-3l-UBq">
            <objects>
                <viewController title="Weather" id="Jin-J4-sM1" customClass="WeatherViewController" customModule="Assignment3_MON_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ok8-Iy-RTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-Rp-oo3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-6g-ikO">
                                <rect key="frame" x="242" y="308" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-r4-Tdq">
                                <rect key="frame" x="125" y="261" width="164" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-wP-ju5">
                                <rect key="frame" x="88" y="308" width="146" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Missing City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-JR-sxh">
                                <rect key="frame" x="109" y="201" width="197" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-F6-Z9i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="2Wu-xI-XWz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-RQ-CUR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ZeX-LP-wNN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="oVw-o2-0xQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eYU-oo-smh">
                        <barButtonItem key="leftBarButtonItem" image="more" style="plain" id="nAG-i5-L78">
                            <connections>
                                <segue destination="1MS-oe-azC" kind="show" identifier="moreWeatherSegue" id="Tkb-6e-QMp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9pe-l8-d9T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6GU-dg-kJi">
                                <rect key="frame" x="362" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <action selector="setLocation:" destination="Jin-J4-sM1" eventType="touchUpInside" id="qLk-Xb-t4H"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CItyLabel" destination="JIt-JR-sxh" id="Hma-XY-Ha7"/>
                        <outlet property="ConditionImage" destination="lN4-6g-ikO" id="AIZ-hT-HTA"/>
                        <outlet property="ConditionLabel" destination="tIe-r4-Tdq" id="cWR-1m-GLU"/>
                        <outlet property="GifBackground" destination="eRr-Rp-oo3" id="70J-cN-gUt"/>
                        <outlet property="SettingView" destination="S9x-Z4-Nff" id="xbg-sb-vqj"/>
                        <outlet property="TempLabel" destination="jlK-wP-ju5" id="40K-NE-Mc1"/>
                        <outlet property="VisualEffectView" destination="qbe-F6-Z9i" id="9z4-i5-bFN"/>
                        <outlet property="setLocationText" destination="Fd3-fY-KDn" id="E4u-w1-wMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ng-Wt-WPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="S9x-Z4-Nff">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-98-puN">
                            <rect key="frame" x="16" y="41" width="113" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Melbourne" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-fY-KDn">
                            <rect key="frame" x="16" y="80" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVX-EW-VsE">
                            <rect key="frame" x="244" y="78" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="done"/>
                            <connections>
                                <action selector="saveLocation:" destination="Jin-J4-sM1" eventType="touchUpInside" id="3g9-wW-LAF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.77552440068493156" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="DU4-rW-acz"/>
                </view>
            </objects>
            <point key="canvasLocation" x="400" y="965"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="4kC-TH-hbp">
            <objects>
                <tableViewController id="1MS-oe-azC" customClass="WeatherTableViewController" customModule="Assignment3_MON_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UX9-no-VcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" textLabel="pYr-Du-uGT" detailTextLabel="bXU-14-VT6" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="oYz-jR-Lfw">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYz-jR-Lfw" id="bAc-kl-vdI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYr-Du-uGT">
                                            <rect key="frame" x="20.000000000000004" y="35" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXU-14-VT6">
                                            <rect key="frame" x="19.999999999999996" y="58.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1MS-oe-azC" id="LNg-Br-EZn"/>
                            <outlet property="delegate" destination="1MS-oe-azC" id="vuF-SP-zrB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ruN-wU-hah"/>
                    <connections>
                        <outlet property="viewTitle" destination="ruN-wU-hah" id="gjX-2f-9Yr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDV-Cg-LmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vWS-Tk-c3E">
            <objects>
                <tabBarController id="tjL-cR-3wj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6L-8D-oQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TqG-LS-amn" kind="relationship" relationship="viewControllers" id="uor-B5-fOI"/>
                        <segue destination="uEp-Ue-yvM" kind="relationship" relationship="viewControllers" id="VYx-YF-lib"/>
                        <segue destination="YWF-C3-rJy" kind="relationship" relationship="viewControllers" id="3PX-Ut-rEd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms9-0g-Vz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="452"/>
        </scene>
        <!--Item-->
        <scene sceneID="jqd-1Y-6XC">
            <objects>
                <navigationController id="TqG-LS-amn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v1x-uE-fvx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRa-vf-5SD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mn2-Xa-z60" kind="relationship" relationship="rootViewController" id="fpg-YI-3XZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfa-Ob-Kzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-64"/>
        </scene>
        <!--Item-->
        <scene sceneID="r0d-02-9Kj">
            <objects>
                <viewController id="YWF-C3-rJy" customClass="TestViewController" customModule="Assignment3_MON_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGW-Wu-mrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EEW-Qy-fFE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Tcb-pT-YG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQg-zV-1jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="1399"/>
        </scene>
        <!--Weather-->
        <scene sceneID="oK6-xD-633">
            <objects>
                <navigationController title="Weather" automaticallyAdjustsScrollViewInsets="NO" id="uEp-Ue-yvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="YPZ-Us-enu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAt-Lx-6F9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jin-J4-sM1" kind="relationship" relationship="rootViewController" id="8Fw-kZ-FDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFj-do-GtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="964"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="done" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
        <image name="setting" width="32" height="32"/>
    </resources>
</document>
