<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjL-cR-3wj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5cv-we-Y4i">
            <objects>
                <viewController id="JuI-8S-wv6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHz-A0-ksM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9oT-b0-6ph"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaL-n2-0Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-549"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="ax0-kf-N4n">
            <objects>
                <tableViewController id="mn2-Xa-z60" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FkN-P9-V1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JTE-gY-cJr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTE-gY-cJr" id="8G5-hm-XFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mn2-Xa-z60" id="ih8-54-CLB"/>
                            <outlet property="delegate" destination="mn2-Xa-z60" id="8qt-IK-zkX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="Wc5-2g-taJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wHV-yb-cgX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nLL-G2-CG1">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                            </button>
                            <connections>
                                <segue destination="JuI-8S-wv6" kind="show" id="TR7-Ti-wko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iKw-rf-eXN" kind="show" id="qYZ-KC-g3W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18E-f0-Tuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="134"/>
        </scene>
        <!--Devices-->
        <scene sceneID="C59-ZS-XOA">
            <objects>
                <tableViewController id="stn-lS-5kA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oc7-dz-xbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4V8-8F-dJy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4V8-8F-dJy" id="JdU-Pl-bYG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stn-lS-5kA" id="eL3-aP-2MQ"/>
                            <outlet property="delegate" destination="stn-lS-5kA" id="Ije-Di-iIN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="zsA-5r-88e">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="l57-IM-obT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KOM-Nn-Eb8">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                            </button>
                            <connections>
                                <segue destination="YC6-A7-LPm" kind="show" id="xIb-eZ-e7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6m-Is-Fn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hk0-9y-N4h">
            <objects>
                <navigationController id="iKw-rf-eXN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6v-Vq-sHS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="stn-lS-5kA" kind="relationship" relationship="rootViewController" id="Fht-2Z-p1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shu-2g-nJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mal-QP-fYm">
            <objects>
                <viewController id="YC6-A7-LPm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFT-iu-5hX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tOH-yx-p4i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAK-HC-hvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="-549"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="hqV-3l-UBq">
            <objects>
                <viewController id="Jin-J4-sM1" customClass="WeatherViewController" customModule="Assignment3_MON_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ok8-Iy-RTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-Rp-oo3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-tt-rxM">
                                <rect key="frame" x="149" y="336" width="117" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pEd-eV-vDJ" kind="show" id="jnv-yX-aMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eRr-Rp-oo3" secondAttribute="trailing" id="39S-Z1-0ff"/>
                            <constraint firstAttribute="bottom" secondItem="eRr-Rp-oo3" secondAttribute="bottom" id="42U-kf-iPo"/>
                            <constraint firstItem="eRr-Rp-oo3" firstAttribute="top" secondItem="Ok8-Iy-RTh" secondAttribute="top" id="BTk-k9-HUm"/>
                            <constraint firstItem="Grb-tt-rxM" firstAttribute="top" secondItem="oVw-o2-0xQ" secondAttribute="top" constant="272" id="MPR-DD-bEx"/>
                            <constraint firstItem="Grb-tt-rxM" firstAttribute="leading" secondItem="oVw-o2-0xQ" secondAttribute="leading" constant="149" id="dQo-CH-qbl"/>
                            <constraint firstItem="eRr-Rp-oo3" firstAttribute="centerY" secondItem="Grb-tt-rxM" secondAttribute="centerY" id="hAd-gk-pff"/>
                            <constraint firstItem="eRr-Rp-oo3" firstAttribute="centerX" secondItem="Grb-tt-rxM" secondAttribute="centerX" id="kKV-um-2Y1"/>
                            <constraint firstItem="eRr-Rp-oo3" firstAttribute="leading" secondItem="Ok8-Iy-RTh" secondAttribute="leading" id="nsH-Oc-vra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVw-o2-0xQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYU-oo-smh"/>
                    <connections>
                        <outlet property="GifBackground" destination="eRr-Rp-oo3" id="70J-cN-gUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ng-Wt-WPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="808.69565217391312"/>
        </scene>
        <!--City Weather-->
        <scene sceneID="4kC-TH-hbp">
            <objects>
                <tableViewController id="1MS-oe-azC" customClass="WeatherTableViewController" customModule="Assignment3_MON_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UX9-no-VcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Melbourne" id="6rl-43-ATR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" textLabel="pYr-Du-uGT" detailTextLabel="bXU-14-VT6" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="oYz-jR-Lfw">
                                <rect key="frame" x="0.0" y="72" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYz-jR-Lfw" id="bAc-kl-vdI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYr-Du-uGT">
                                            <rect key="frame" x="20.000000000000004" y="35" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXU-14-VT6">
                                            <rect key="frame" x="19.999999999999996" y="58.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1MS-oe-azC" id="LNg-Br-EZn"/>
                            <outlet property="delegate" destination="1MS-oe-azC" id="vuF-SP-zrB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City Weather" id="ruN-wU-hah"/>
                    <connections>
                        <outlet property="searchBar" destination="6rl-43-ATR" id="zjy-b7-E7s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDV-Cg-LmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBi-gt-TVn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0l-wd-nrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="pEd-eV-vDJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emL-sf-ca2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1MS-oe-azC" kind="relationship" relationship="rootViewController" id="Nuh-AZ-361"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1322" y="809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vWS-Tk-c3E">
            <objects>
                <tabBarController id="tjL-cR-3wj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6L-8D-oQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TqG-LS-amn" kind="relationship" relationship="viewControllers" id="uor-B5-fOI"/>
                        <segue destination="uEp-Ue-yvM" kind="relationship" relationship="viewControllers" id="VYx-YF-lib"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms9-0g-Vz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="452"/>
        </scene>
        <!--Item-->
        <scene sceneID="jqd-1Y-6XC">
            <objects>
                <navigationController id="TqG-LS-amn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v1x-uE-fvx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRa-vf-5SD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mn2-Xa-z60" kind="relationship" relationship="rootViewController" id="fpg-YI-3XZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfa-Ob-Kzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="134"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="oK6-xD-633">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEp-Ue-yvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="YPZ-Us-enu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAt-Lx-6F9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jin-J4-sM1" kind="relationship" relationship="rootViewController" id="8Fw-kZ-FDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFj-do-GtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.536231884058" y="808.69565217391312"/>
        </scene>
    </scenes>
</document>
